/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define COLEMAKDH 0
#define SYMNUM    1
#define FUNCTIONS 2
#define QWERTY    3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |   5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  DEL  |  Q  |  W  |  F   |  P   |   B   |                   |  J   |  L    |  U    |  Y   |   "   |   \   |
// |  TAB  |  A  |  R  |  S   |  T   |   G   |                   |  M   |  N    |  E    |  I   |   O   |   ;   |
// |   `   |  Z  |  X  |  C   |  D   |   V   |   TO0  |  | TO3   |  K   |  H    |  ,    |  .   |   /   |  BSPC |
//                     | TO2  | GUI  | SHIFT |  SPACE |  | ENTER | CTRL |  ALT  |  TO1  |
			bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3  &kp N4      &kp N5                         &kp N6    &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS
&kp DEL     &kp Q   &kp W   &kp F   &kp P       &kp B                          &kp Y     &kp U    &kp I      &kp O    &kp P     &kp BSLH
&kp TAB     &kp A   &kp R   &kp S   &kp T       &kp G                          &kp M     &kp N    &kp E      &kp I    &kp O     &kp SEMI
&kp GRAVE   &kp Z   &kp X   &kp C   &kp D       &kp V      &to 0      &to 2    &kp K     &kp H    &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                            &to 2   &kp LGUI    &kp LSHFT  &kp SPACE  &kp RET  &kp LCTRL  &kp ALT  &to 1
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		symb_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |   5   |                   |  6   |   7   |   8   |   9  |   0   |       |
// |  DEL  |  !  |  @  |  #   |  $   |   %   |                   |  ,   |   7   |   8   |   9  |   +   |   /   |
// |   ^   |  &  | "|" |  {   |  (   |  "["  |                   |  .   |   4   |   5   |   6  |   =   |   *   |
// |   _   |  <  |  >  |  }   |  )   |  "]"  |   TO0  |  |   TO3 |  0   |   1   |   2   |   3  |   -   |  BSPC |
//                     | TO2  | GUI  | SHIFT |  SPACE |  | ENTER | CTRL |  ALT  |  TO1  |
			bindings = <
&trans     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                     &kp N6     &kp N7  &kp N8  &kp N9  &kp N0     &trans
&trans     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                  &kp COMMA  &kp N7  &kp N8  &kp N9  &kp PLUS   &kp BSLH
&kp CARET  &kp AMPS  &kp PIPE  &kp LBRC  &kp LPAR  &kp LBKT                   &kp DOT    &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp ASTRK
&kp UNDR   &kp LT    &kp GT    &kp RBRC  &kp RPAR  &kp RBKT   &trans  &trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp MINUS  &trans
                               &trans    &trans    &trans     &trans  &trans  &trans     &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		control_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |   5   |                   |  6     |   7   |   8    |   9   |    0   |      |
// |  DEL  |  F9 | F10 |  F11 |  F12 |       |                   | PGUP   |  HOME |   UP   |  END  | VOL_UP |      |
// |  TAB  |  F5 | F6  |  F7  |  F8  |       |                   | PGDN   |  LEFT |  DOWN  | RIGHT | VOL_MU |      |
// |       |  F1 | F2  |  F3  |  F4  |       |   TO0  |  |   TO3 | C_PREV |  PlPa | C_NEXT |       | VOL_DN | BSPC |
//                     | TO2  | GUI  | SHIFT |  SPACE |  | ENTER | CTRL   |  ALT  |  TO1   |
			bindings = <
&trans   &kp N1  &kp N2   &kp N3   &kp N4   &kp N5                  &kp N6      &kp N7    &kp N8      &kp N9     &kp N0        &trans
&trans   &kp F9  &kp F10  &kp F11  &kp F12                          &kp PG_UP   &kp HOME  &kp UP      &kp END    &kp C_VOL_UP
&kp TAB  &kp F5  &kp F6   &kp F7   &kp F8                           &kp PG_DN   &kp LEFT  &kp DOWN    &kp RIGHT  &kp C_MUTE
         &kp F1  &kp F2   &kp F3   &kp F4           &trans  &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT             &kp C_VOL_DN  &trans
                          &trans   &trans   &trans  &trans  &trans  &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		querty_layer {
/ ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   TO0  |  | TO3   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | TO2  | GUI  | SHIFT |  SPACE |  | ENTER | CTRL |  ALT  |  TO1  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                   &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                    &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                    &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B   &trans  &trans  &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &trans   &trans   &trans  &trans  &trans  &trans  &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};