/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define ISRT 	  0
#define SYMNUM    1
#define FUNCTIONS 2
#define QWERTY    3

&mt {
    tapping-term-ms = <200>;
}

/ {
    behaviors {
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        label = "STICKY_KEY_QUICK_RELEASE";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
      };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4    |   5  |                  |  6   |  7    |  8    |  9   |   0   |   -   |
// |SFT_TAB|  Y  |  C  |  L   |  M    |   K  |                  |  Z   |  F    |  U    |  ,   |   '   |   \   |
// |  TAB  |CTL-I|OPT-S|SFT-R | CMD-T |   G  |                  |  P   | CMD-N | SFT-E |OPT-A | CTL-O |   ;   |
// |   `   |  Q  |  V  |  W   |  D    |   J  |  TO0  |  | TO3   |  B   |  H    |  /    |  .   |   X   |   |   |
//                     | BSPC |  GUI  | SPC  | SL 2  |  | SL 1  | ENT  |WRD_SFT|  DEL  |
			bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3      &kp N4     		&kp N5                                      		&kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
&kp LSFT(TAB) &kp Y &kp C   &kp L       &kp M          	&kp K                                       		&kp Z      	&kp F       &kp U       &kp COMMA   &kp APOS    &kp BSLH
&kp TAB     &kp I   &kp S   &kp R       &kp T      		&kp G                                       		&kp P       &kp N       &kp E       &kp I       &kp O       &kp SEMI
&kp GRAVE   &kp Q   &kp V   &kp W       &kp D      		&kp J      		&to ISRT             &to QWERTY		&kp B      	&kp H       &kp FLSH    &kp DOT     &kp X       &kp PIPE
							&kp BSPC	&sk LGUI	&kp SPACE	      	&sl FUNCTIONS        &sl SYMNUM     &kp RET     &caps_word  &kp DEL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		symb_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |   5   |                   |  6   |   7   |   8   |   9  |   0   |   -   |
// |  DEL  |  !  |  @  |  #   |  $   |   %   |                   |  ,   |   7   |   8   |   9  |   +   |   /   |
// |   ^   |  &  | "|" |  {   |  (   |  "["  |                   |  .   |   4   |   5   |   6  |   =   |   *   |
// |   _   |  <  |  >  |  }   |  )   |  "]"  |   TO0  |  |   TO3 |  0   |   1   |   2   |   3  |   -   |  BSPC |
//                     | GUI  | SL 2  |SHIFT |  SPACE |  | ENTER | CTRL | SL 1  |  ALT  |
			bindings = <
&trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                          &kp N6          &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                       &kp KP_COMMA    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp PLUS    &kp BSLH
&kp CARET   &kp AMPS    &kp PIPE    &kp LBRC    &kp LPAR    &kp LBKT                        &kp KP_DOT      &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp EQUAL   &kp ASTRK
&kp UNDER   &kp LT      &kp GT      &kp RBRC    &kp RPAR    &kp RBKT    &trans      &trans  &kp KP_N0       &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp MINUS   &trans
                                    &trans      &trans      &trans      &trans      &trans  &trans          &trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		control_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4    |   5   |                  |  6     |   7   |   8    |   9   |    0   | BT_CLR  |
// |  DEL  |  F9 | F10 |  F11 |  F12  |BT_NXT |                  | PGUP   |  PGDN |  HOME  |  END  | VOL_UP | RGB_TOG |
// |  TAB  |  F5 | F6  |  F7  |  F8   |BT_SEL0|                  | LEFT   |  DOWN |   UP   | RIGHT | VOL_MU |         |
// |       |  F1 | F2  |  F3  |  F4   |BT_PRV |  TO0  |  |   TO3 | C_PREV |  PlPa | C_NEXT |       | VOL_DN | BSPC    |
//                     | GUI  | SL 2  | SHIFT | SPACE |  | ENTER | CTRL   | SL 1  |  ALT   |
			bindings = <
&trans   &kp N1  &kp N2   &kp N3   &kp N4   &kp N5                  			&kp N6      &kp N7    	&kp N8      &kp N9     &kp N0        &bt BT_CLR
&trans   &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_NXT                   		&kp PG_UP   &kp PG_DN 	&kp HOME    &kp END    &kp C_VOL_UP  &rgb_ug RGB_TOG
&kp TAB  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 0                   	 	&kp LEFT  	&kp DOWN	&kp UP     	&kp RIGHT  &kp C_MUTE    &none
&none    &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_PRV   		&trans  &trans  &kp C_PREV  &kp C_PP  	&kp C_NEXT  &none      &kp C_VOL_DN  &trans
                          &trans   &trans   &trans  			&trans  &trans  &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		querty_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |   4   |  5   |                  |  6   |  7    |  8    |  9   |   0   |   -   |
// | LCTRL |  Q  |  W  |  E   |   R   |  T   |                  |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  TAB  |  A  |  S  |  D   |   F   |  G   |                  |  H   |  J    |  K    |  L   |   ;   |   '   |
// |   `   |  Z  |  X  |  C   |   V   |  B   |  TO0  |  | TO3   |  N   |  M    |  ,    |  .   |   /   | BSPC  |
//                     | GUI  | SL 2  |SHIFT | SPACE |  | ENTER | CTRL | SL 1  |  ALT  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                   &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp LCTRL &kp Q  &kp W  &kp E    &kp R    &kp T                    &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp TAB   &kp A  &kp S  &kp D    &kp F    &kp G                    &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp GRAVE &kp Z  &kp X  &kp C    &kp V    &kp B   &trans  &trans  &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &trans
                        &trans   &trans   &trans  &trans  &trans  &trans  &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};